// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF_PAGE DIALOGEX 0, 0, 330, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add",IDC_BTN_ADD_EVENT,286,4,41,12
    CONTROL         "",IDC_EVENT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,17,324,107
    PUSHBUTTON      "Add",IDC_BTN_ADD_ACTION_LIST,286,129,41,12
    CONTROL         "",IDC_ACTION_LIST_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,142,324,105
    LTEXT           "Event list (use context menu to customize)",IDC_STATIC_EVENT_LIST_HEADER,4,4,276,12
    LTEXT           "Action lists (use context menu to customize)",IDC_STATIC_ACTION_LIST_HEADER,4,129,276,12
    PUSHBUTTON      "Show status window",IDC_BTN_SHOW_STATUS_WINDOW,114,264,102,14
    LTEXT           "Status control",IDC_STATIC_STATUS_HEADER,4,251,323,12
    CONTROL         "Scheduler enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,266,75,10
END

IDD_STATUS_WINDOW DIALOGEX 0, 0, 267, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Scheduler status window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,210,143,50,14
    LTEXT           "Date/time events (top is the nearest)",IDC_STATUS_DATE_TIME_EVENTS_HEADER,7,4,253,12
    LTEXT           "Running action lists (double click to stop)",IDC_ACT_SESSIONS_HEADER,7,73,253,12
    CONTROL         "",IDC_ACT_SESSIONS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,86,253,50
    CONTROL         "",IDC_STATUS_DATE_TIME_EVENTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,253,50
    PUSHBUTTON      "Stop all action lists",IDC_BTN_STOP_ALL,7,143,92,14
END

IDD_MENU_ITEM_EVENT_CONFIG DIALOGEX 0, 0, 205, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu item event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MENU_ITEMS_NAME,85,11,109,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FINAL_ACTION,85,32,109,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,51,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,55,50,14
    LTEXT           "Menu item's name:",IDC_STATIC,11,13,66,8
    LTEXT           "Final action:",IDC_STATIC,11,34,66,8
END

IDD_ACTION_LIST_CONFIG DIALOGEX 0, 0, 218, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Action list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ACTION_LIST_NAME,78,11,129,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,56,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,36,50,14
    LTEXT           "Action list's name:",IDC_STATIC,11,13,58,8
END

IDD_ACTION_START_PLAYBACK_CONFIG DIALOGEX 0, 0, 190, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start playback"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start playback",IDC_RADIO_ORDINARY_START,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,11,62,10
    CONTROL         "Start playback from track",IDC_RADIO_START_FROM_TRACK,
                    "Button",BS_AUTORADIOBUTTON,11,23,96,10
    EDITTEXT        IDC_EDIT_TRACK_NO,22,36,47,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Pick current track number",IDC_BTN_PICK_CURRENT_TRACK,75,35,104,14
    DEFPUSHBUTTON   "OK",IDOK,42,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,60,50,14
END

IDD_PLAYER_EVENT_CONFIG DIALOGEX 0, 0, 179, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_EVENT,59,11,109,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FINAL_ACTION,59,71,109,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,38,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,94,50,14
    LTEXT           "Event:",IDC_STATIC,11,13,43,8
    LTEXT           "Final action:",IDC_STATIC_FINAL_ACTION,11,73,45,8
    LTEXT           "Reasons:",IDC_STATIC_REASON,11,29,31,8
    CONTROL         "",IDC_LIST_STOP_REASON,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,59,29,109,37
END

IDD_DATETIME_EVENT_CONFIG DIALOGEX 0, 0, 199, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date time event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TITLE,45,11,143,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DAY,45,32,57,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_PICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,109,32,79,13
    CONTROL         "",IDC_TIME_PICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,45,52,57,15
    CONTROL         "",IDC_LIST_WEEK_DAYS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,109,32,79,35
    CONTROL         "Wake up from hibernate/standby",IDC_CHECK_WAKEUP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,45,73,120,11
    DEFPUSHBUTTON   "OK",IDOK,48,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,94,50,14
    LTEXT           "Title:",IDC_STATIC,11,13,29,8
    LTEXT           "Day:",IDC_STATIC,11,33,23,8
    LTEXT           "Time:",IDC_STATIC,11,55,23,8
    LTEXT           "Options:",IDC_STATIC,11,74,28,8
    COMBOBOX        IDC_COMBO_FINAL_ACTION,109,53,79,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ACTION_SHUTDOWN_CONFIG DIALOGEX 0, 0, 177, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shutdown"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,34,50,14
    COMBOBOX        IDC_COMBO_SHUTDOWN,38,11,128,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,11,13,24,8
END

IDD_ACTION_CHANGE_PLAYLIST_CONFIG DIALOGEX 0, 0, 227, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Select",IDC_RADIO_SELECT_PLAYLIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,13,35,10
    COMBOBOX        IDC_COMBO_PLAYLIST,49,11,167,185,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Next playlist",IDC_RADIO_NEXT_PLAYLIST,"Button",BS_AUTORADIOBUTTON,11,28,55,10
    CONTROL         "Previous playlist",IDC_RADIO_PREV_PLAYLIST,"Button",BS_AUTORADIOBUTTON,11,43,67,10
    DEFPUSHBUTTON   "OK",IDOK,62,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,64,50,14
END

IDD_ACTION_SET_PLAY_ORDER_CONFIG DIALOGEX 0, 0, 177, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set playback order"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,34,50,14
    LTEXT           "Order:",IDC_STATIC,11,13,22,8
    COMBOBOX        IDC_COMBO_ORDER,37,11,129,167,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ACTION_DELAY_CONFIG DIALOGEX 0, 0, 162, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,34,50,14
    EDITTEXT        IDC_EDIT_DELAY,46,11,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,79,19,11,14
    COMBOBOX        IDC_COMBO_DELAY_UNITS,90,11,61,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Duration:",IDC_STATIC,11,13,33,8
END

IDD_ACTION_SET_VOLUME_CONFIG DIALOGEX 0, 0, 180, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set volume"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,125,50,14
    GROUPBOX        " Volume ",IDC_STATIC,11,11,158,57
    LTEXT           "Use volume slider on the main window to select volume and then press ""Pick"" button",IDC_STATIC,22,24,140,21
    CTEXT           "Static",IDC_STATIC_VOLUME,22,47,78,13,SS_SUNKEN
    PUSHBUTTON      "Pick",IDC_BUTTON_PICK,109,46,50,14
    GROUPBOX        "    ",IDC_STATIC,11,74,158,40
    CONTROL         "Use fade",IDC_CHECK_USE_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,74,45,10
    EDITTEXT        IDC_EDIT_DURATION,57,89,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_DURATION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,90,97,11,14
    COMBOBOX        IDC_COMBO_DURATION_UNITS,101,89,58,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Duration:",IDC_STATIC_DURATION,22,91,33,8
END

IDD_ACTION_LAUNCH_APP_CONFIG DIALOGEX 0, 0, 316, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Launch application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CMD_LINE,65,11,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_OPEN_FILE,287,11,18,14
    DEFPUSHBUTTON   "OK",IDOK,106,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,36,50,14
    LTEXT           "Command line:",IDC_STATIC,11,13,50,8
END

IDD_ACTION_WAIT_N_TRACKS_CONFIG DIALOGEX 0, 0, 130, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wait until N tracks played"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_N_TRACKS,58,11,59,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,12,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,34,50,14
    LTEXT           "Num tracks:",IDC_STATIC,12,13,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREF_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 327
        HORZGUIDE, 4
    END

    IDD_STATUS_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_MENU_ITEM_EVENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 194
        TOPMARGIN, 11
        BOTTOMMARGIN, 69
    END

    IDD_ACTION_LIST_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 207
        TOPMARGIN, 11
        BOTTOMMARGIN, 50
    END

    IDD_ACTION_START_PLAYBACK_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 179
        TOPMARGIN, 11
        BOTTOMMARGIN, 74
    END

    IDD_PLAYER_EVENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 168
        TOPMARGIN, 11
        BOTTOMMARGIN, 108
        HORZGUIDE, 29
    END

    IDD_DATETIME_EVENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 188
        VERTGUIDE, 45
        VERTGUIDE, 102
        VERTGUIDE, 109
        TOPMARGIN, 11
        BOTTOMMARGIN, 108
        HORZGUIDE, 32
        HORZGUIDE, 46
        HORZGUIDE, 67
    END

    IDD_ACTION_SHUTDOWN_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 166
        TOPMARGIN, 11
        BOTTOMMARGIN, 48
    END

    IDD_ACTION_CHANGE_PLAYLIST_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 216
        TOPMARGIN, 11
        BOTTOMMARGIN, 78
    END

    IDD_ACTION_SET_PLAY_ORDER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 166
        TOPMARGIN, 11
        BOTTOMMARGIN, 48
    END

    IDD_ACTION_DELAY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 151
        VERTGUIDE, 44
        TOPMARGIN, 11
        BOTTOMMARGIN, 48
    END

    IDD_ACTION_SET_VOLUME_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 169
        VERTGUIDE, 22
        VERTGUIDE, 159
        TOPMARGIN, 11
        BOTTOMMARGIN, 139
    END

    IDD_ACTION_LAUNCH_APP_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 305
        TOPMARGIN, 11
        BOTTOMMARGIN, 50
    END

    IDD_ACTION_WAIT_N_TRACKS_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef IDC_STATIC\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

